{% load i18n common %}
<div style="padding: 10px;min-height: 100px;width: 360px">
  <form class="layui-form action-form" action="" method="post" id="{{ model_name }}_{{ action_repr }}">
    {% csrf_token %}
    {% with form.form as f %}
      <div class="layui_form_item">
        {% layui_inline f.area_code %}
      </div>
      <div class="layui_form_item">
        {% layui_inline f.area_name %}
      </div>
      <div class="layui_form_item">
        {% layui_inline f.superior %}
      </div>
    {% endwith %}
  </form>
</div>
