<div class="modal fade" id="filtersModal" tabindex="-1" role="dialog" aria-labelledby="filters" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Filters</h4>
    </div>
      <div class="modal-body">

<h2>Filters</h2>
<form class="form" action="" method="get">
{% for each_filter in filter_list %}
<p><label for="id_{{ each_filter.key }}">{{ each_filter.key }}:</label> <input type="text" name="{{ each_filter.key }}" value="{{ each_filter.value }}" placeholder="{{ each_filter.help_text }}"
 lay-verify="{{ each_filter.key }}" id="id_{{ each_filter.key }}" /></p>
{% endfor %}
    <button type="submit" class="btn btn-primary">submit</button>
</form>
          <hr/>
      </div>
    </div>
  </div>
</div>