<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo
        {
            text-align: center;
        }
        .block1
        {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%;
    }
    </style>
</head>
<body>
<div>
    <div class="block1">
        <div class="logo">
            <a href="javascript:void(0);">
                <img src="data:image/png;base64,{{logo_cid}}" alt="">
            </a>
            <h2>{{company_name1}}</h2>
        </div>
    </div>
    <div>
        <p>Dear <strong>{{user}},</strong></p>
        <p>You recently changed your admin password from your account. Please login with New Password.</p>
    </div>
</div>
</body>
</html>