<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intelligent Time Mail Notification</title>
  <!-- Add icon library -->

  <style type="text/css">
    body,
    #bodyTable, #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img, a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      word-wrap: break-word;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body, table, td, p, a, li, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    #bodyCell {
      padding: 20px;
    }

    .themezyImage {
      vertical-align: bottom;
    }

    .themezyTextContent img {
      height: auto !important;
    }

    body, #bodyTable {
      background-color: #faf7f0;
    }

    #bodyTable {
      background-image: url(highlight-bg.png);
      background-position: center;
      background-repeat: no-repeat;
    }

    #bodyCell {
      border-top: 0;
    }

    #templateContainer,
    #envelopeContainer {
      border: 0;
    }

    h1 {
      color: #5d4846 !important;
      display: block;
      font-family: Helvetica;
      font-size: 36px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: -1px;
      margin: 0;
      text-align: center;
    }

    h2 {
      color: #5e5b57 !important;
      display: block;
      font-family: Helvetica;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: -.75px;
      margin: 0;
      text-align: left;
    }

    h3 {
      color: #606060 !important;
      display: block;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 200%;
      letter-spacing: -.5px;
      margin: 0;
      text-align: left;
    }

    h4 {
      color: #808080 !important;
      display: block;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      margin: 0;
      text-align: left;
    }

    #templatePreheader {
      background-color: #231716;
      border-top: 0;
      border-bottom: 0;
    }

    .preheaderContainer .themezyTextContent, .preheaderContainer .themezyTextContent p {
      color: #6e5552;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContainer .themezyTextContent a {
      color: #ad352a;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0;
    }

    .headerContainer .themezyTextContent, .headerContainer .themezyTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 150%;
      text-align: left;
    }

    .headerContainer .themezyTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0;
    }

    .bodyContainer .themezyTextContent, .bodyContainer .themezyTextContent p {
      color: #948e8c;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 150%;
      text-align: left;
    }

    .bodyContainer .themezyTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateColumns {
      background-color: #faf7f0;
      border-top: 0;
      border-bottom: 0;
    }

    .leftColumnContainer .themezyTextContent, .leftColumnContainer .themezyTextContent p {
      color: #948e8c;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
    }

    .leftColumnContainer .themezyTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline;
    }

    .centerColumnContainer .themezyTextContent, .centerColumnContainer .themezyTextContent p {
      color: #948e8c;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
    }

    .centerColumnContainer .themezyTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline;
    }

    .rightColumnContainer .themezyTextContent, .rightColumnContainer .themezyTextContent p {
      color: #948e8c;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
    }

    .rightColumnContainer .themezyTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      background-color: #231716;
      border-top: 0;
      border-bottom: 0;
    }

    .footerContainer .themezyTextContent, .footerContainer .themezyTextContent p {
      color: #6e5552;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: center;
    }

    .footerContainer .themezyTextContent a {
      color: #ad352a;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      td[id=bodyCell] {
        padding: 10px !important;
      }

      table[class=themezyTextContentContainer] {
        width: 100% !important;
      }

      table[class=themezyBoxedTextContentContainer] {
        width: 100% !important;
      }

      table[class=mcpreview-image-uploader] {
        width: 100% !important;
        display: none !important;
      }

      img[class=themezyImage] {
        width: 100% !important;
      }

      table[class=themezyImageGroupContentContainer] {
        width: 100% !important;
      }

      td[class=themezyImageGroupContent] {
        padding: 9px !important;
      }

      td[class=themezyImageGroupBlockInner] {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      tbody[class=themezyImageGroupBlockOuter] {
        padding-bottom: 9px !important;
        padding-top: 9px !important;
      }

      table[class=themezyCaptionTopContent], table[class=themezyCaptionBottomContent] {
        width: 100% !important;
      }

      table[class=themezyCaptionLeftTextContentContainer], table[class=themezyCaptionRightTextContentContainer], table[class=themezyCaptionLeftImageContentContainer], table[class=themezyCaptionRightImageContentContainer], table[class=themezyImageCardLeftTextContentContainer], table[class=themezyImageCardRightTextContentContainer] {
        width: 100% !important;
      }

      td[class=themezyImageCardLeftImageContent], td[class=themezyImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important;
      }

      td[class=themezyImageCardBottomImageContent] {
        padding-bottom: 9px !important;
      }

      td[class=themezyImageCardTopImageContent] {
        padding-top: 18px !important;
      }

      table[class=themezyCaptionLeftContentOuter] td[class=themezyTextContent], table[class=themezyCaptionRightContentOuter] td[class=themezyTextContent] {
        padding-top: 9px !important;
      }

      td[class=themezyCaptionBlockInner] table[class=themezyCaptionTopContent]:last-child td[class=themezyTextContent] {
        padding-top: 18px !important;
      }

      td[class=themezyBoxedTextContentColumn] {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      td[class=columnsContainer] {
        display: block !important;
        max-width: 600px !important;
        width: 100% !important;
      }

      td[class=themezyTextContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateColumns], table[class=templateColumn], table[id=templateBody], table[id=templateFooter] {
        max-width: 600px !important;
        width: 100% !important;
      }

      h1 {
        font-size: 24px !important;
        line-height: 125% !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      h4 {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      table[class=themezyBoxedTextContentContainer] td[class=themezyTextContent], td[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      table[id=templatePreheader] {
        display: block !important;
      }

      td[class=preheaderContainer] td[class=themezyTextContent], td[class=preheaderContainer] td[class=themezyTextContent] p {
        font-size: 14px !important;
        line-height: 115% !important;
        text-align: center !important;
      }

      td[class=headerContainer] td[class=themezyTextContent], td[class=headerContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      td[class=bodyContainer] td[class=themezyTextContent], td[class=bodyContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      td[class=leftColumnContainer] td[class=themezyTextContent], td[class=leftColumnContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      td[class=centerColumnContainer] td[class=themezyTextContent], td[class=centerColumnContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      td[class=rightColumnContainer] td[class=themezyTextContent], td[class=rightColumnContainer] td[class=themezyTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      td[class=footerContainer] td[class=themezyTextContent], td[class=footerContainer] td[class=themezyTextContent] p {
        font-size: 14px !important;
        line-height: 115% !important;
      }

      td[class=footerContainer] a[class=utilityLink] {
        display: block !important;
      }

      #envelopeContainer {
        width: 100%;
      }

      #envelopeContainer #envelope-image {
        display: none !important;
        visibility: hidden !important;
      }
    }

    /*-- Added --*/
    .themezyTextContent a i:hover {
      color: #fff;
    }

    .mail a {
      color: #7ac145 !important;
      text-decoration: none !important;
    }

    .mail a:hover {
      color: #948e8c !important;
      text-decoration: underline !important;
    }

    .btn_approval {
      border: none;
      color: white;
      cursor: pointer;
      padding: 13px 14px;
      background: #7ac145;
    }

    .btn_reject {
      border: none;
      color: white;
      cursor: pointer;
      padding: 13px 25px;
      background: #7ac145;
    }

    {#.btn_approval:hover,#}
    {#.btn_reject:hover {#}
    {#  background: #000;#}
    {#  border-radius: 50%;#}
    {#}#}

    /*-- //End --*/
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                <tr>
                  <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock"
                           style="margin-bottom: 10px;">
                      <tbody class="themezyTextBlockOuter">
                      <tr>
                        <td valign="top" class="themezyTextBlockInner">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="366"
                                 class="themezyTextContentContainer">
                            <tbody>
                            <tr>
                              <!-- <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:20px; padding-right:0;"> -->
                              <td valign="top" class="themezyTextContent">
                                <img align="center"
                                     src="data:image/png;base64,{{intelligentTime_logo}}"
                                     alt="Intelligent Time Logo" width="600"
                                     style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     id="intelligentTime_logo" class="themezyImage">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="197"
                                 class="themezyTextContentContainer" style="margin-top: 10px;">
                            <tbody>
                            <tr>
                              <!-- <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:20px; padding-left:0;"> -->
                              <td valign="top" class="themezyTextContent"
                                  style="text-align: center; font-size: xx-large;">
                                <a href="https://twitter.com/ZKTeco" target="_blank" style="color: #7ac145;">
                                    <img src="data:image/png;base64,{{twitter_icon}}"
                                       alt="Envelop Image" width="35"
                                       style="max-width: 35px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="twitter_icon" class="themezyImage"/>
                                </a>
                              </td>
                              <td valign="top" class="themezyTextContent"
                                  style="text-align: center; font-size: xx-large;">
                                <a href="https://www.facebook.com/pages/ZKTechnology/178241302274257" target="_blank"
                                   style="color: #7ac145;">
                                    <img src="data:image/png;base64,{{facebook_icon}}"
                                       alt="Envelop Image" width="35"
                                       style="max-width: 35px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="facebook_icon" class="themezyImage"/>
                                </a>
                              </td>
                              <td valign="top" class="themezyTextContent"
                                  style="text-align: center; font-size: xx-large;">
                                <a href="https://in.linkedin.com/company/zkteco-inc-" target="_blank"
                                   style="color: #7ac145;">
                                    <img src="data:image/png;base64,{{linkedin_icon}}"
                                       alt="Envelop Image" width="40"
                                       style="max-width: 40px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="linkedin_icon" class="themezyImage"/>
                                </a>
                              </td>
                              <td valign="top" class="themezyTextContent"
                                  style="text-align: center; font-size: xx-large;">
                                <a href="https://www.youtube.com/user/ZKTechnology" target="_blank"
                                   style="color: #7ac145;">
                                    <img src="data:image/png;base64,{{youtube_icon}}"
                                       alt="Envelop Image" width="35"
                                       style="max-width: 35px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="youtube_icon" class="themezyImage"/>
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
                      <tbody class="themezyImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:0px" class="themezyImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                 class="themezyImageContentContainer">
                            <tbody>
                            <tr>
                              <td class="themezyImageContent" valign="top"
                                  style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <img align="center"
                                     src="data:image/png;base64,{{strip_logo}}"
                                     alt="Top Strip" width="600"
                                     style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     id="strip_logo" class="themezyImage">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END PREHEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                     style="border-top: 5px solid #7ac145;">
                <tr>
                  <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                      <tr>
                        <td class="themezyDividerBlockInner"  style="padding: 5px 18px;">
                          <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                      <tbody class="themezyTextBlockOuter">
                      <tr>
                        <td valign="top" class="themezyTextBlockInner">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                 class="themezyTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="themezyTextContent mail"
                                  style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; color: #948E8C; font-size: 14px;">
                                  <span>
                                      <b>
                                          Dear user,<br>
                                         {{ cloud_software_name }}
                                      </b>
                                  </span>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="themezyTextContent mail"
                                  style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; color: #948E8C;">
                                  User {{ email }} wants to join your company as {{ role }}.
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                      <tr>
                        <td class="themezyDividerBlockInner"  style="padding: 5px 18px;">
                          <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                        <tbody class="themezyTextBlockOuter">
                        <tr>
                          <td valign="top" class="themezyTextBlockInner">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                   class="themezyTextContentContainer">
                              <tbody>
                              <tr>
                                <th valign="top" class="themezyTextContent" width="40%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <i class="fa fa-user" aria-hidden="true" style="color: #7ac145;"></i> <span>Vendor Company Name :</span>
                                </th>
                                <td valign="top" class="themezyTextContent" width="60%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <span>{{ vendor_name }}</span>
                                </td>
                              </tr>
                              <tr>
                                <th valign="top" class="themezyTextContent" width="40%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <i class="fa fa-phone" aria-hidden="true" style="color: #7ac145;"></i> <span>Vendor Company Phone :</span>
                                </th>
                                <td valign="top" class="themezyTextContent" width="60%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <span>{{ vendor_phone }}</span>
                                </td>
                              </tr>
                              <tr>
                                <th valign="top" class="themezyTextContent" width="40%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <i class="fa fa-user" aria-hidden="true" style="color: #7ac145;"></i> <span>Vendor Company Registration ID : </span>
                                </th>
                                <td valign="top" class="themezyTextContent" width="60%"
                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #e8e8e8;">
                                  <span>{{ vendor_cnr }}</span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                        <tbody class="themezyDividerBlockOuter">
                        <tr>
                          <td class="themezyDividerBlockInner"  style="padding: 10px 18px;">
                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
                        <tbody class="themezyButtonBlockOuter">
                        <tr>
                          <td style="padding-top:0; padding-right:5px; padding-bottom:18px; padding-left:18px; float: right;"
                               class="themezyButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer"
                                   style="border-collapse: separate !important;border-radius: 5px; background-color: transparent;">
                              <tbody>
                              <tr>
                                <td class="themezyButtonContent">
                                  <a class="themezyButton btn_approval" title="Approve" href="{{ url_approval }}"
                                     target="_blank"
                                     style="font-weight: normal; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none;">Approve
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:5px;"
                               class="themezyButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer"
                                   style="border-collapse: separate !important;border-radius: 5px; background-color: transparent;">
                              <tbody>
                              <tr>
                                <td class="themezyButtonContent">
                                  <a class="themezyButton btn_reject" title="Reject" href="{{ url_reject }}"
                                     target="_blank"
                                     style="font-weight: normal; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none;">Reject
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                      <tr>
                        <td class="themezyDividerBlockInner"  style="padding: 5px 18px;">
                          <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
                      <tbody class="themezyImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding: 9px" class="themezyImageBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                            <tbody class="themezyTextBlockOuter">
                            <tr>
                              <td valign="top" class="themezyTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="themezyTextContentContainer">
                                  <tbody>
                                  <tr>
                                    <td valign="top" class="themezyTextContent mail"
                                        style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; color: #948E8C; text-align: center;">Download App
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="themezyTextContentContainer">
                            <tbody>
                            <tr>
                              <td valign="top" class="themezyTextContent"
                                  style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; text-align: right;">
                                <a href="https://play.google.com/store/apps/details?id=com.biotime.cloud"
                                   target="_blank">
                                  <img align="center"
                                       src="data:image/png;base64,{{android_app}}"
                                       alt="Android-App/Google-Play"
                                       style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="android_app" class="themezyImage">
                                </a>
                              </td>
                              <td valign="top" class="themezyTextContent"
                                  style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; text-align: left;">
                                <a href="https://apps.apple.com/cn/app/biotime-cloud/id1576511039?l=en" target="_blank">
                                  <img align="center"
                                       src="data:image/png;base64,{{ios_app}}"
                                       alt="IOS-App/App-Store"
                                       style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                       id="ios_app" class="themezyImage">
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                                <tbody class="themezyDividerBlockOuter">
                                    <tr>
                                        <td class="themezyDividerBlockInner"  style="padding: 5px 18px;">
                                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #ccc;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                                <tbody class="themezyTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="themezyTextBlockInner">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="themezyTextContent mail" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px;
                                                        padding-left: 18px; color: #948E8C; text-align: center;">
                                                            <span style="color:#54403d">
                                                                For any enquiries, doubts or suggestions, contact our Customer Service/Support at
                                                                <a href="{{ support_email }}">{{ support_email_id }}</a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="themezyTextContent mail" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px;
                                                        padding-left: 18px; color: #948E8C; text-align: center; font-size: 10px;">
                                                            <span style="color:#54403d">Copyright © 2020 Intelligent Time. Designed by
                                                                <a href="https://www.zkteco.in/" target="_blank">ZKTeco India </a>. All rights reserved.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                                <tbody class="themezyDividerBlockOuter">
                                    <tr>
                                        <td class="themezyDividerBlockInner"  style="padding: 5px 18px;">
                                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
        <table border="0" cellpadding="0" cellspacing="0" width="700" id="envelopeContainer">
          <tr>
            <td align="center" valign="top" id="envelope-image">
              <img src="data:image/png;base64,{{envelop_logo}}"
                   alt="Envelop Image" width="704"
                   style="max-width: 704px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                   id="envelop_logo" class="themezyImage"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
