<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #logo-div {
            width: 100%;
            height: 100px;
            
        }
        #logo-img {
            
                float: right;
            
            
                
                    position: relative;
                    top: 45px;
                
            
        }
        #name-div {
            

        }
        #name-header {
            
        }
    </style>
</head>
<body>
    <div id='logo-div' align="center">
        <img id="logo-img" src="" alt="logo">
    </div>
    <div id="name-div" align="center">
        <h2 id="name-header"></h2>
    </div>
</body>
</html>