{% load i18n iclock_tags static common %}
{% autoescape off %}
    <div id="{{ model_name }}_edit_form" style="padding: 10px; height: 100%; width: 450px;">
        <form class="layui-form data-form" action="" method="post">
            {% csrf_token %}
            {% with adminform.form as f %}
                <div class="layui-form-item">
                    {% layui_inline f.area %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.group_no %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.group_name %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.timezone1 %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.timezone2 %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.timezone3 %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.verify_mode %}
                </div>
                <div class="layui-form-item">
                    {% layui_inline f.is_include_holiday %}
                </div>
            {% endwith %}
        </form>
    </div>
{% endautoescape %}