{% extends 'layui/edit.html' %}
{% load i18n common %}
{% block edit_form %}
  <form class="layui-form data-form" action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% with adminform.form as f %}
      <div class="layui-form-item">
        {% layui_inline f.name %}
      </div>
      <div class="layui-form-item">
        {% layui_inline f.company_phone %}
      </div>
      <div class="layui-form-item">
        {% layui_inline f.contact_name %}
      </div>
      <div class="layui-form-item">
        {% layui_inline f.contact_phone %}
      </div>
      <div class="layui-form-item">
        {% layui_inline f.company_address %}
      </div>
    {% endwith %}
  </form>
{% endblock %}
