{% load i18n static common %}
<div style="padding: 10px;min-height: 515px;min-width: 580px">
  <form class="layui-form action-form" action="" method="post" id="{{ model_name }}_{{ action_repr }}">
    {% csrf_token %}
    {% with form.form as f %}
      <div style="padding-bottom: 20px">{{ f.emp }}</div>
      <div class="layui_form_item">
        {% layui_inline f.start_time %}
        {% layui_inline f.duration %}
        <span style="width: 223px; min-width: 0px; max-width: 223px;">{% trans 'front_end_minutes' %}</span>
      </div>
      <div class="layui_form_item">
        {% layui_inline f.content %}
      </div>
    {% endwith %}
  </form>
</div>
<script>
  layui.use(['form', 'laydate'], function () {
    var form = layui.form;
    var laydate = layui.laydate;
    $("form.layui-form input.layui-datetime").each(function () {
      laydate.render({elem: this, type: 'datetime'});
    });
    {% block form_verify %}
      form.verify({});
    {% endblock %}
    form.render();
  });
</script>
